<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style> 
            body{
           background-color: #faf0e6;
           font-family: "Times New Roman", Times, serif;
            color: #6F4E37;
            margin-right: 50px;
            margin-left: 50px;}
           
           
            h1 {text-align:center;}
            
            p {font-size: 25px;}   
            
             a{
            border: black;
            font-size: 30px;
            border: 2px solid #5c0002;
            background-color: #faf0e6;
            color: #5c0002;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-family: "Times New Roman", Times, serif;}
            
                     .astuff:hover{
            background-color: #5c0002;
            border: 2px solid #5c0002;
            color: white;}
                 
            body {  
                padding-top: 200px;
                margin-right: 100px;
                margin-left: 100px;  }
            @media (max-width: 979px) {
                body {
                    padding-top: 0px;
                    }
                }
            
            div.navbar-fixed-top {
            overflow: hidden;
            background-color: #5c0002;
            position: fixed;
            left: 0px;
            display: block;
            top: 0;
            width: 100%;
            font-family: Trebuchet MS;
            height: 11.5rem;
            margin-left: 0rem;
            margin-right: 0rem;
            display: inline;            
            }

            div.container {
            width: 100%
            margin-left: 0rem;
            margin-right: 0em;
            }

            div.logo {
            width: 100%
            }

            header {
            height: 100px
            }
            
        </style>
    </head>
    <body>
        
        <div class="navbar-fixed-top">
            <div class="container">
                <div class="logo">
                        <img src="header2.png" id="header" class="center"/>                    
                </div> 
            </div>
        
       
        <a href="Title Page Edit.html" class="astuff">Home</a>
        <a href="Biography Page.html" class="astuff">The Story</a>
        <a href="In Memoriam.html" class="astuff">In Memoriam</a>
        <a href="Collection One Edit.html" class="astuff">Collection One</a>
        <a href="Collection Two Edit.html" class="astuff">Collection Two</a>
        <a href="newspaper_page.xhtml" class="astuff">Articles</a>
        <a href="About.html" class="astuff">About</a>
        </div>
        
        <h1>Value Statement</h1>
        <div><p>The subject of Charles Starkweather is a rather sensitive one since he is an infamous figure in Nebraska history who has taken many innocent lives. Archiving is inherently a process done in relation with many different individuals/groups. It is not a soulless endeavor and has a direct impact on the emotions and well-being of others. Due to this, it is important to reflect on how this research could impact the community and think carefully about why we&#8212;the creators of this website&#8212;are making the decisions we are making.
</p></div>
        
        <div><p>Why, out of all other topics, did we choose to focus on Starkweather, and are there any downsides? For our part, we have an interest in Starkweather because we grew up hearing about the time of the killings and the terror associated with them from our families. We wanted to gain a better understanding of this past. 
</p></div>
        
        <div><p>There is often a dark fascination with serial killers, but is that something that should be encouraged? By studying him, do we give him some recognition, a form of immortality and fame? Does a person who has killed so many innocents deserve such a thing? People often wonder that if attention is what these killers want, does studying them in this manner encourage serial killings in the future? Those are all good questions, and we’ll be honest, we don’t really have the full answers. We can only say that we are not creating this archive not for the advancement of Starkweather, but rather with the purpose of telling this terrible Nebraska story.
</p></div>
        
        <div><p>During our initial research, we ended up coming across a series of drawings by Starkweather. These drawings were mentioned very little in the periodicals of the time period or in any other materials. Many of the drawings are, presumably, Charles Starkweather himself and his alleged accomplice in the crimes, Caril Fugate. But while they are the central subjects we see in the drawings, they are, of course, subjects hidden in the context—the people who were murdered at the hands of Charles Starkweather and potentially also Caril Fugate. 
</p></div>

        <div><p>One of the reasons we decided to study the art is to acknowledge that Starkweather, while a killer, was a person that had many interests. He was, in essence, an ordinary person and when we as a society choose to forget that ordinary people can perpetrate pure evil, we are doomed to become complicit bystanders in that evil. The point of art is to elicit emotion and focus us to question our world view. The point of this art is to make you uncomfortable because looking at this art forces you to change, see the world for what it really is. A world where monsters exist, but don’t come in the form of creatures in the night, but of your next door neighbor. 
</p></div>

        <div><p>In analyzing these materials, we also want to recognize the victims, both the ones that died and the ones that lived, and generate change for these victims. Charles Starkweather still brings up a lot of feelings of fear within many Nebraska communities. It's crazy how whenever his name is mentioned, someone will talk about how their grandparents told them stories about how they shut off their lights at night and hoped that he wouldn’t turn down the driveway. We wish for those stories to be remembered because it is an important part of the state’s history that still affects many people today, and we hope that, by illuminating the realities of one of the darker moments of our past, we can begin to step out of our roles as bystanders and become agents for positive change. 
</p></div>
    </body>
</html>
