<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
            font-family: "Georgia", Times, serif;
            background-color: #faf0e6;
            color: #6F4E37;
            margin-right: 50px;
            margin-left: 50px;}
            

            h1 {
            text-align: center;
            font-size:50px;}
            
            h2 {
            font-size:40px;}
             
            h3 {
            font-size:30px;}
            
            h4 {
            font-size:25px;}

            h5 {
            text-align: center;
            font-size:30px;}
            
            p {text-align: left;}
            
            #div1 {height: 50px;
            width: 50x;}
            
            #div1 {height: 50px;
            width: 50x;}
            
            #div3 {height: 50px;
            width: 50x;}
            
            #div4 {height: 50px;
            width: 50x;}
            
            h2{text-align:center;}
            
            h3{text-align:center;}
            
            #line-1 { height: 5px;
                background: #6F4E37;}
                
            #line-2 { height: 5px;
                background: #6F4E37;}
            
            #pv1 {text-align:center;}
            #pv2 {text-align:center;}
            #pv3 {text-align:center;}
            #pv4 {text-align:center;}
            #pv5 {text-align:center;}
            #pv6 {text-align:center;}
            #pv7 {text-align:center;}
            #pv8 {text-align:center;}
            #pv9 {text-align:center;}
            #pv10 {text-align:center;}
            #pv11 {text-align:center;}
            
          .astuff:hover{
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
             a{
            border: black;
            font-size: 30px;
            border: 2px solid #5C4033;
            background-color: #faf0e6;
            color: #5C4033;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-family: "Georgia", Times, serif;}
            
             #photo1 {  width: 400px; 
                      height: 500px;
                      float:left;
                      margin: 0px 20px 20px 0px;
                      }
                      
            #photo2 {  width: 400px; 
                      height: 500px;
                      float:left;
                      margin: 0px 20px 20px 0px;
                      } 
                      
            #photo3 {  width: 400px; 
                      height: 500px;
                      float:left;
                      margin: 0px 20px 20px 0px;
                      }
                      
             #photo4 {  width: 400px; 
                      height: 500px;
                      float:left;
                      margin: 0px 20px 20px 0px;
                      }
                      
                       div1 {
                  clear: left;
                 }
                      
            div2 {
                 clear: left;
                 }
                      
             span.red {
            color: #FF0000}

            .sa-h1 {
            color: #FF0000}

            .sa-h2::after{
            content: '\a';
            white-space: pre;
            }

            .sa-h3{
            color: blue
            }         

           
            
            </style>
          
       
    </head>
    <body>
        
        <a href="Title Page Edit.html" class="astuff">Home</a>
        <a href="Biography Page.html" class="astuff">Biography</a>
        <a href="Collection One Edit.html" class="astuff">Collection One</a>
        <a href="Collection Two Edit.html" class="astuff">Collection Two</a>
        <a href="newspaper_page.xhtml" class="astuff">Articles</a>
        <a href="About.html" class="astuff">About</a>
        
        <h1>Biography</h1>
        
        <div><p>Charles Raymond Starkweather was born on November 24th, 1938 in Lincoln, Nebraska. He was the third child of seven to his parents, Guy and Helen Starkweather. Growing up in Nebraska he attended Saratoga Elementary School, Irving Junior High School, and Lincoln High School. Starkweather was born with genu varum, a birth defect which caused bow leggedness. This defect coupled with his speech impediment led to peers and classmates bullying Starkweather throughout his academic carreer. He eventually dropped out in 1856, his senior year. That same year, an 18 year old Starkweather met 13 year old Caril Ann Fugate as the newspaper warehouse he worked at was across the street from her Junior High.</p></div>
            
          
            
            <div><p>On November 30th, 1957 a service station attendant named Robert Colvert refused to sell Starkweather a stuffed animal on credit. Starkweather returned to service station with a shotgun, stealing $100 from the till, and forcing Colvert into his vehicle. He drove Colvert to a remote location where he killed him with several gun shots.</p></div> 
            
            <div><p>On January 21st, 1958 Starkweather arrived at Fugate’s home where her mother, Velda Bartlett, and step father, Marion Bartlett, told him to stay away from Caril. He fatally shot the two of them and clubbed their 2 year old daughter, Caril’s hald sister, Betty Jean Bartlett to death. Starkweather claimed Caril was present for the murders, allowing for them to occer, even participating. Caril denied this stating when she arrived home, Starkweather met her with a gun and stated that her family was only being held hostage. She said that he told her to cooperate and her family would be safe. Police arrived to the grizzly scene on Janurary 27th.</p></div>
            
            <div><p>Leaving the house in a stolen vehicle, Starkweather and Fugate drove to the house of a Bartlett family friend, August Meyer, who lived in Bennet, Nebraska. Starkweather killed Meyer, as well as his dog with a shotgun.</p></div>
            
            <div><p>After fleeing the area, the two got the stolen car stuck in the mud, and eventually abandoned it. Two teenagers, Robert Jensen and Carol King, found the two on the rode and offered to give them a ride. Starkweather seized the vehicle, driving to an abandoned storm cellar in Bennet where he shot Jensen, and attempted to rape King, but failed to do so, he fatally shot her as well. Starkweather admitted in court to shooting Jensen but claimed it was Fugate who actually shot King. She denied the accusation saying she had stayed in the car the entire time.</p></div>
            
            <div><p>The pair fled Bennett in the stolen car, driving to a wealthy suburb of Lincoln, where they broke into the home of industrialist C. Lauer Ward, and his wife Clara. Upon entering Starkweather stabbed thier maid Ludmila “Lilyan” Fencl to death, then waited the arrival of Laurer and Clara. Starkweather broke the neck of the Ward family dog so to not alert the Ward’s of his presence. Clara arrived home first, alone, only to be stabbed to death. Starkweather claimed although he attempted to through a knife at Clara, it was Fugate who stabbed her numerous times. When Lauer Ward finally arrived home, he was shot by Starkweather. Fugate and Starkweather robbed the home, stealing jewlery and Ward’s black 1956 Packard, leaving Nebraska.</p></div> 
            
        <div><p>Following the murders of the Wards and Fencl, the Lincoln community was outraged and deemed the Lincoln Police Department incompetant as they has been unable to capture Starkweather and Fugate.</p></div> 
            
        <div><p>After Ward’s Packard had been identified, Fugate and Starkweather came upon Merle Collison sleeping in his Buick along the highway outside of Douglas, Wyoming. He was fatally shot. Starkweather claimed that Fugate had been the one to shoot Collison, after his gun had jammed. Claiming Fugate was “the most trigger happy person” he had ever met.</p></div>
            
        <div><p>Collison had a parking brake which was new to Starkweather, as he attempted to flee the scene the car stalled. Passing the couple, geologist Joe Sprinked stopped to help them. Starkweather threatened him with a rifle and the two fought for the gun. Simultaneously Natrona County Sheriff’s Deputy, William Romer, arrived. Seeing the police arrive, Fugate ran to him, screaming something to the effect of “It’s Starkweather! He’s going to kill me.”</p></div>
            
        <div><p>Winning the altercation Sprinkly escaped with his life as Starkweather drove off initiating a car chase with three officers. A bullet fired by Sheriff Earl Heflin hit Starkweather, causing deep bleeding, which led him to surrender.</p></div> 
            
        <div><p>Sheriff Earl Heflin later stated “He thought he was bleeding to death. That’s why he stopped. That’s the kind of yellow son of a bitch he is.”</p></div>
            
        <div><p>Starkweather was extradited from Wyoming to Nebraska. He believed that either state would execute him, he did not know however that Wyoming’s governor at the time was greatly opposed to the death penalty.</p></div> 
            
        <div><p>Changing his story multiple times, initially claiming Fugate has nothing to do with the murders, to eventually claiming she shared an equal role in the murder spree. Fugate claimed during the entirety of the sentence that she did not participate in the crimes whatsoever, only staying with him to ensure the safety of her family. However Judge Harry Spencer did not believe Fugate, as he believe she has multiple opportunities to escape.</p></div> 
            
        <div><p>Starkweather never stated remorse, and appeared indifferent about his possible death. On May 23, 1958 Starkweather was sentenced to death and was executed by electric chair at the Nebraska State Penitentiary in Lincoln, Nebraska on June 25, 1959. Starkweather is buried in Wyuka Cemetary, along with five of his victims.</p></div> 
            
        <div><p>Fugate was convicted as an accomplice and recieved a life sentence on November 21, 1958. She was paroled in June 1976 after serving only 17 years. She later settled in Michigan, where she still resides. 
            </p></div>
        
        <div id="div1"></div>
  
  <div id="line-1"></div>
        
        <div id="div3"></div>

<h1>Starkweather and Reinhardt</h1>
        <p>James Melvin Reinhardt was a criminology and sociology professor at the University of Nebraska, Lincoln from 1931-1963. While Starkweather was in prison. Reinhardt took an interest and briefly became Starkweather’s editor on his autobiography. This is how Reinhardt came to acquire copies of Starkweather’s manuscripts and quite a few of Starkweather’s drawings which now reside in the University of Nebraska–Lincoln Libraries Archives & Special Collections. Later the relationship between the two soured as shown in the letters below. While Reinhardt does write about the drawings in his book Murderous Trail of Charles Starkweather, he does not go into an in-depth analysis and many of the drawing are not included. 
</p>
       
        <div>
        <h5>Charles Starkweather to J. M. Reinhardt Letter, 27 January 1959</h5>
    <div class="div1">
        <img src="letter_jan27_page1.jpg" id="photo1"/>
    <b>INSPECTED JAN 29 1959 NEBRASKA STATE PENITENTIARY</b><br></br>
        
      <span class="sa-h2">Charles Starkweather</span>
      
      <span class="sa-h2">Box 111 – 20396</span>
      <span class="sa-h2">Lincoln, Nebr.</span>
      
      Jan. 27, 1959
        
        <br></br>
      <div class="opening_salutation">Dear Mr. Reinhardt:</div>
      <p>I appreciate the fact that you wanted to edit my life story for me. but i can not
         agree to the way in which your going about it. so to keep from having feelings between
         us come to a disliking point in the near future. i would please like to have all of
         my manuscript return and i'm sorry if you have spent to much time on it, and if is
         cost you any trouble, and i assure you the money you have invested up to date, <b>well [sic] be paid to you in full.</b></p>
      
      <p>Please return immediately to me at the Nebraska State Penitentiary <b>all containing parts</b> of the <b>original,</b> and <b>copies</b> of the following chapters – 1, <b>2</b> and –<b>3</b> of my manuscript. <b>Also,</b> in your possession, you</p>
    </div>
      
<br></br>
<p>-------Page Break-------</p>
<br></br>
<br></br>
<br></br>
<br></br>


    <div class="div2">
        <img src="letter_jan27_page2.jpg" id="photo2"/>

     
        <p>have three, <b>(3)</b> large pictures, plus six, <b>(6)</b> small pictures, which are hand drawn by myself, and i wish those nine <b>(9) in all.</b> pictures are also return immediately along with the manuscript.</p>
      
      <p>I'm not going to sell my story to no body, i'm a little disgusted over the headaches
         it's caused, but i hope to remain writing on it, and maybe we'll be able to get together
         on it later one, <b>but not at this time.</b></p>
      
      
      <p>Please return my manuscript, and pictures. at once, i'm impatiently waiting for their
         return, and as you well know my time is very limited.</p>
      
      <div class="closing_salutation">
      Thank you—<br></br>
      Yours truely [sic]<br></br>
      Charles Starkweather
      </div>
      
    </div>
    </div>
        
       




<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


         <div>
        <h5>Charles Starkweather to J. M. Reinhardt Letter, 27 April 1959</h5>
<div>
        <img src="letter_apr27_page1.jpg" id="photo3"/>
      <span class="sa-h2">Charles Starkweather</span>
      
      <span class="sa-h2">Box 111 – #20396</span>
      <span class="sa-h2">Lincoln, Nebraska</span>
      
      April 27, 1959
      
      <br></br>
      <div class="opening_salutation">Dear Mr. Reinhardt:</div>
      
      
      
      <p>I appreciate the fact that you have paid attention to my family and myself in the
         past but that does not give you an excuse for not returning my manuscript.</p>
      
      <p>On Feb. 7, 1959 you made a <span class="red">RELEASE</span>
        with my family releasing you from any previous agreements, also that release specified
         very clearly that you had no further interest or jurisdiction containing to that of
         my three chapters of my manuscripts which is now in your possession. You have informed
         us perviously [sic] that you had two typed, word for word copies made which should
         be sufficient to you, and which i nor the family have not disapprove of, but the release
         also clearly specified that you have no more need for my manuscript, and my family
         and i can not under-</p>

</div>

<br></br>
<p>-------Page Break-------</p>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>




<div>
        <img src="letter_apr27_page2.jpg" id="photo4"/>
            


         <p>stand why you well [sic] not return the original script as you
         promised to do so at the close of the "Parade Magazin" publication on March 15, 1959.
         I wrote you a letter a few weeks before the Parade made these publication, stating
         that my desire was to have the manuscript return. And in reply, you told my family
         that you didn't have to return it until <span class="red">(</span>30 days.<span class="red">)</span>. i assure you Mr. Reinhardt them 30 days have lapsed quite abit [sic]. I have quite abit [sic]
         of doubt in your character at this time. You have insisted to my family and myself
         several times that you're an honorable, trustworthy and a true–to–your–word person,
         but in my mind, there's doubt, but i insist on proof that you are what you say you
         are by the immediate return of my entire three chapters of my manuscript to me at
         this Nebraska State Penitentiary.</p>
      
      <div class="closing_salutation">Respectfully yours<br></br>
      Charles Starkweather
      </div>
      
     <br></br>
      <div class="reinhardt_note"><span class="sa-h3">[note written on the letter by Reinhardt]</span> I went to see Charles and explained that the m.s. was my copied-photo[take?] - and would
      be returned to him [?] &amp; was returned promptly</div>
</div>
        </div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

        <div id="div5"></div>
  
  <div id="line-2"></div>
        
        <div id="div6"></div>
  
        <h1>Starkweather's Victims</h1>
        <h3>We'd like to take a moment to recognize the tragic deaths of the victims.</h3>
        
        <div id="div2"></div>
        
        <div><p id="pv1">Robert Colvert (21), Service Station Attendant</p></div>
        <div><p id="pv2">Marion Bartlett (58), Fugate's stepfather</p></div>
        <div><p id="pv3">Velda Bartlett (36), Fugate's mother</p></div>
        <div><p id="pv4">Betty Jean Bartlett (2), Velda and Marion Bartlett's daughter; Fugate's half sister</p></div>
        <div><p id="pv5">August Meyer (70), Fugate's family's friend</p></div>
        <div><p id="pv6">Robert Jensen (17), boyfriend to Carol King</p></div>
        <div><p id="pv7">Carol King (16), girlfriend to Robert Jensen</p></div>
        <div><p id="pv8">Lillian Fencl (51), The Ward Family Maid</p></div>
        <div><p id="pv9">Clara Ward (46), C. Lauer Ward's wife</p></div>
        <div><p id="pv10">C. Lauer Ward (47), Wealthy Industrialist</p></div>
        <div><p id="pv11">Merle Collison (34), Traveling Salesman</p></div>
        
       <div id="div4"></div>
        

       
    </body>
</html>
