<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
            font-family: "Times New Roman", Times, serif;
            background-color: #faf0e6;
            color: #6F4E37;
            margin-right: 50px;
            margin-left: 50px;}
            }
            
            h1 {
            text-align:center;
            font-size:60px;}
            
            #test{ text-align:center;
                font-size: 60px;}
            
            h2 {
            font-size:45px;}
             
            h3 {
            font-size:20px;}
            
            h4 {
            font-size:35px;
            }
            
            h5 {font-size: 20px;
            text-align:left;}
            
            p {font-size: 25px;}
         
            
          #photo1 {   
                      height: 600px;
                      float: left;}                              
                    
           #div1 {height: 500px;}         
                 
            #photo2 {   
                      height: 600px;
                      float: right;}
                      
              #div2 { height: 500px;}          
                      
            #photo3 {   
                      height: 600px;
                      float: left;}
                      
             #div3 { height: 500px;}  
                      
             #photo4 {   
                      height: 600px;
                      float: right;}
                      
              #div4 { height: 500px;}          
                      
             #photo5 {   
                      height: 600px; 
                      float: left;}
                      
               #div5 { height: 500px;}         
                      
             #photo6 {   
                      height: 600px; 
                      float: right;}
                      
                  #div6 { height: 500px;}      
                      
             #photo7 {   
                      height: 600px;
                      float: left;}
                      
                  #div7 { height: 500px;}    
               
               #photo8 {   
                      height: 600px;
                      float: right;}
                      
               #div8 { height: 500px;} 
               
               #photo9 {   
                      height: 600px;
                      float: left;}
                      
              #div9 { height: 500px;}  
              
              #photo10 {   
                      height: 600px;
                      float: right;}
                      
              #div10 { height: 500px;} 
              
              #photo11 {   
                      height: 600px;
                      float: left;}
                      
               #div11 { height: 500px;}       
               
               #photo12 {   
                      height: 600px;
                      float: right;}
                      
                #div01 { width: 100px; 
                      height: 600px;
                      float: left;} 
                      
                #div02 { width: 100px; 
                      height: 600px;
                      float: right;}
                      
                      #div03 { width: 100px; 
                      height: 600px;
                      float: left;}
                      
                      #div04 { width: 100px; 
                      height: 600px;
                      float: right;}
                      
                      #div05 { width: 100px; 
                      height: 600px;
                      float: left;}
                      
                      #div06 { width: 100px; 
                      height: 600px;
                      float: right;}
                      
                      #div07 { width: 100px; 
                      height: 600px;
                      float: left;}
                      
                      #div08 { width: 100px; 
                      height: 600px;
                      float: right;}
                      
                      #div09 { width: 100px; 
                      height: 600px;
                      float: left;}
                      
                      #div010 { width: 100px; 
                      height: 600px;
                      float: right;}
                      
                      #div011 { width: 100px; 
                      height: 600px;
                      float: left;}
                      
                      #div012 { width: 100px; 
                      height: 600px;
                      float: right;}
                      
                      #h41 {text-align: right;
                      width: 975px;}
                      
                      #h42 {text-align: right;
                      width: 975px;}
                      
                      #h43 {text-align: right;
                      width: 975px;}
                      
                      #h44 {text-align: right;
                      width: 975px;}
                      
                      #h45 {text-align: right;
                      width: 975px;}
                      
                      #h46 {text-align: right;
                      width: 975px;}
                      
            .astuff:hover{
            background-color: #5c0002;
            border: 2px solid #5c0002;
            color: white;}
            
             a{
            border: black;
            font-size: 30px;
            border: 2px solid #5c0002;
            background-color: #faf0e6;
            color: #5c0002;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-family: "Times New Roman", Times, serif;}
            
            
            #div0010 {height: 50px;}
            
            #line-1 { height: 5px;
                background: #6F4E37;}
            
            #line-2 { height: 5px;
                background: #6F4E37;}
            
            div.navbar-fixed-top {
            overflow: hidden;
            background-color: #5c0002;
            position: fixed;
            left: 0px;
            display: block;
            top: 0;
            width: 100%;
            font-family: Trebuchet MS;
            height: 11.5rem;
            margin-left: 0rem;
            margin-right: 0rem;
            display: inline;            
            }

            div.container {
            width: 100%
            margin-left: 0rem;
            margin-right: 0em;
            }

            div.logo {
            width: 100%
            }

            header {
            height: 100px
            }
            
            body {  
                padding-top: 200px;
                margin-right: 100px;
                margin-left: 100px;  }
            @media (max-width: 979px) {
                body {
                    padding-top: 0px;
                    }
                }
            
            #div22 {height: 50px;}
            
            #line-22 { height: 5px;
            background: #6F4E37;}
            
            h22{text-align: center;}
            
            </style>
        
        
    </head>
    <body>   
        <div class="navbar-fixed-top">
            <div class="container">
                <div class="logo">
                        <img src="header2.png" id="header" class="center"/>                    
                </div> 
            </div>
        
       
        <a href="Title Page Edit.html" class="astuff">Home</a>
        <a href="Biography Page.html" class="astuff">The Story</a>
        <a href="In Memoriam.html" class="astuff">In Memoriam</a>
        <a href="Collection One Edit.html" class="astuff">Collection One</a>
        <a href="Collection Two Edit.html" class="astuff">Collection Two</a>
        <a href="newspaper_page.xhtml" class="astuff">Articles</a>
        <a href="About.html" class="astuff">About</a>
        </div>
        
        <h1 id="test"><u>People</u></h1>
        
        <div></div>
        <h3>Collection Two consists of a variety of different drawing styles and themes focusing on people rather than objects or landscapes. Although most of these drawings are still cartoonish, they are much more realistic and detailed than the drawings of Collection 1. One key difference is that the people in this collection have eyes and much more defined facial features. A couple common themes is the presence of a man and a woman together, James Dean styled imagery and figures, and faces that we argue are that of Charles Starkweather and Caril Fugate themselves. Starkweather was obsessed with the actor James Dean and so his drawings often depict Starkweather in a James Dean style, reminiscent of the film Rebel Without a Cause (1955). All images of the drawings, both scanned and photographs, are of materials currently housed in the University of Lincoln, Nebraska Special Archives. 
        </h3>
        <div id="div0010"></div>
        
        <div id="line-2"></div> 
        <h2>Portraits</h2>
        <img src="SC_%2312.jpg" id="photo1"/>
        <div id="div01"></div>
        <div>
            <p>Colored pencil drawing of a boy looking off to the left side. He has red hair and is wearing a green shirt. He's standing in front of a board with children's drawings pinned to it, something that is often found in elementary schools. The right corner of the drawing is signed by Charles Starkweather. Back of the drawing is blank.</p>
        </div>
        <h5><i>According to Reinhardt in</i> The Murderous Trail of Charles Starkweather<i>, this drawing was drawn approximately 5 months before his execution.</i></h5>
        <h5><i>According to Reinhardt in</i> The Murderous Trail of Charles Starkweather<i>, “He was ‘thinking about (his) younger brother' when he made picture.”</i></h5>
        <div id="div1"></div>
        <div>
            <img src="SC_%2313.jpg" id="photo2"/>
        </div><div>
            <div id="div02"></div>
            <p>Pencil drawing of a man and a woman. The woman is sitting down holding a a glass in her right hand and a cigarette held in her mouth with the left. The man leans over the table to light her cigarette. Back of the drawing is blank.</p>
        </div>
        <div>
        </div>
        <div id="div2"></div>
        <img src="SC_%2314.jpg" id="photo3" />
        <div id="div03"></div>
        <div>
            <p>Pencil drawing of a man smoking a cigarette ending at the mid thighs. He look straight out at observers and is wearing a cowboy hat, glasses, gloves, and a jacket. He stance has somewhat of a swagger to it. Back of the drawing has a circled eight at the bottom right corner.</p>
        </div>
        <div id="div3"></div>
        <div>
            <img src="SC_%2315.jpg" id="photo4" />
        </div>
        <div id="div04"></div>
        <div>
            <p>Colored pencil drawing of a man leaning against the car. He has red hair and is wearing glasses. He's smoking a cigarette, sporting the James Dean look. The car is green with a red interior and there's a blue sky behind them. On the bottom right corner is Charles Starkweather's signature in red pen. The back of the drawing is blank.</p>
        </div>
        <div>
        </div>
        <h5><i>According to Reinhardt in</i> The Murderous Trail of Charles Starkweather<i>, this drawing was drawn approximately 5 months before his execution.</i></h5>
        <h5><i>According to Reinhardt in</i> The Murderous Trail of Charles Starkweather<i>, “Charles said he ’was thinkin' about ... ‘ himself, ‘though,’ he insisted, ‘I didn't try to make it look like me …’”</i></h5>
        <div id="div4"></div>
        <img src="SC_%2317.jpg" id="photo5" />
        <div id="div05"></div>
        <div>           
            <p>Scan of a pencil drawing. There is a woman standing in a room. She's elegantly dressed in a floor length dress and heels, looking directly at the observer. Her posture leans lazily back and her mouth is slightly open. The background is extremely detailed unlike many of Starkweather's other drawings. There's a short brick wall behind her and on top, a bottle, a book, and some other unidentifiable odds-and-ends. The floor itself looks to be stone and there are steps leading down into a seating area with a variety of couches, tables, and desks. On the back of the scan, #1 is marked at the top of the page and the numbers 2, 203/4, 633, and 26 are written at the bottom in that order and in varying heights. </p>
        </div>
        <h5><i>According to Reinhardt in</i> The Murderous Trail of Charles Starkweather<i>, this drawing was drawn approximately 8 months before his execution.</i></h5>
        <h5><i>According to Reinhardt in</i> The Murderous Trail of Charles Starkweather<i>, “Charles said, [picture 17] ‘ .... is the kind of girl I used to think I'd like to have ... Well,'' he answered again, "that kind a girl would look like hell in my kind a surroundin' ... Sure you got a' give the right kind a' place to be in.’”</i></h5>
        <div id="div5"></div>
        <div>
            <img src="SC_%2318.jpg" id="photo6" />
        </div>
        <div id="div06"></div>
        <div>
            <p>Pencil drawing of two disembodied heads: one woman and one man. The head of the woman is slightly above the head of the man and is smaller. She looks to her left. She looks as if she's wearing lipstick and has her hair curled. She's also wearing sunglasses. The man has his head bent down to his left. There are furrows on his forehead, he's wearing glasses, and his eyes are closed. Back of the drawing is blank.</p>
        </div>
        <div>
        </div>
        <div id="div6"></div>
        <img src="SC_%2319.jpg" id="photo7" />
        <div id="div07"></div>
        <div>
            <p>Pencil drawing of a man, crouching with one knee on the ground and a rifle in his hand. The rifle is pointed upwards, but is not in position to shoot. He wears glasses and what looks to be a bracelet or a watch. Back of the drawing is blank.</p>
        </div>
        <div id="div7"></div>
        <div>
            <img src="SC_%2320.jpg" id="photo8" />
        </div>
        <div id="div08"></div>
        <div>
            <p>Pencil drawing of a head of a woman. The head is bent forward slightly and turned towards the observer. Her hair is dark and curles in a short hairstyle. It looks like he is wearing lipstick. There is a little shading in the face and her eyes look a little crazed, wide with the pupils not quite matching up. Her mouth is open as if she is about to talk. Back of the drawing has a circled five in the bottom left corner.</p>
        </div>
        <div id="div8"></div>
        
         <div id="line-1"></div>        
        
        <h2>Outliers</h2>
        <img src="SC_%231.jpg" id="photo9" />
        <div id="div09"></div>
        <div>
            <p>Scan of a pencil drawing. Depicts a man running or in motion, to the left of the page. The man has slicked back hair, and an outfit reminiscent of a greaser. In his right hand he his holding what appears to be a notebook. Back of the scan is blank.</p>
        </div>
        <h5><i>The man in the drawing is with both the hair and the style of clothing is incredibly reminiscent of James Dean. This drawing is seemed to have been done free hand, as the proportions of the character are off. It is possible this is not only reminiscent of James Dean but of Starkweather himself. The character seems to be running, free to some degree as we don’t see any other image to give indication as to why he is running. And the notebook in the right hand of the man gives more insight, maybe leading the viewer to believe that the character is an artist. Not unlike Starkweather himself.</i></h5>
        <h5><i>The drawing appears in the newspapre article "Starkweather Scoreboard: Seven Days of Terror." See the <a href="newspaper_page.xhtml" class="astuff">Articles Page</a>.</i></h5>
        <div id="div9"></div>
        <div>
            <img src="SC_%232.jpg" id="photo10" />
        </div>
        <div id="div010"></div>
        <div>
            <p>Scan of a pencil drawing. Depicts the left profile of a woman, with a ribbon tied bun. With a sweetheart neckline, she appears to be in black formal ware. Her left hand rests ontop of a string instrument. Her right hand hold a bow as it leans agins her right shoulder. Back of the scan is blank.</p>
        </div>
        <div id="div10"></div>
        <img src="SC_%233.jpg" id="photo11" />
        <div id="div011"></div>
        <div>
            <p>Scan of two pencil drawings. Depicts two young children. The figure on the left appears to be a toddler, wearing a short dress with a bow on the back and diaper. The toddler’s left hand hold a stuffed animal. The type of animal is undetermined. The figure on the right, is a slightly older child. The child has a short bob with bangs. They are wearing a dress with a jacket. In their left hand is pamphlet or paper of some sort whereas in there right hand is a circular object. Back of the scan is blank.</p>
        </div>
        <div id="div11"></div>
        <img src="SC_%239.jpg" id="photo12" />
        <div id="div012"></div>
        <div>
            <p>Scan of a pencil drawing. Depicts an incredibly detailed mountain landscape coupled with several pine trees in front of the mountain. In front of the bushy pine trees is two large chunks of tree wood on both sides of the drawing as well as tall grass sections. While in the foreground the drawing has two horses and atop the right horse a figure who appears to be a cowboy. The cowboy is leaning down slightly toward the horse, holding the horses lead with both hands, while holding a cigarette in his mouth. The horse on the left, without a rider, is equipped with a saddle. Back of the scan is blank.</p>
        </div>
        <div></div>
        
 <br></br>
 <br></br>
 <br></br>
 <br></br>
 <br></br>
        <div id="div22"></div>

       <div id="line-22"></div>


       <h22>This project was developed through the course ENGL 478 Digital Archives and Editions at the University of Nebraska-Lincoln in Fall 2022.</h22>
       <h22>All materials involved are available for <a href="https://fairuse.stanford.edu/overview/fair-use/what-is-fair-use/" class="a">Fair Use</a>.</h22>
           
           <br></br>
    </body>
</html>
