<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
            font-family: "Georgia", Times, serif;
            background-color: #faf0e6;
            color: #6F4E37;
            margin-right: 50px;
            margin-left: 50px; }
            
            h1 {
            text-align: center;
            font-size:60px;}
            
            h2 {
            font-size:45px;}
             
            h3 {
            font-size:20px;}
            
            h4 {
            font-size:35px;
            }
            
            h5 {font-size: 25px;
            font-style: italic;
            text-align:center;}
            
            p {font-size: 25px;}
            
            
           #photo1 {  width: 500px; 
                      height: 600px;
                      float: left;}                              
                    
           #div1 { height: 400px;}         
                 
            #photo2 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
              #div2 { height: 400px;}          
                      
            #photo3 {  width: 500px; 
                      height: 600px;
                      float: left;}
                      
             #div3 { height: 400px;}  
                      
             #photo4 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
              #div4 { height: 400px;}          
                      
             #photo5 {  width: 500px; 
                      height: 600px; 
                      float: left;}
                      
               #div5 { height: 400px;}         
                      
             #photo6 {  width: 500px; 
                      height: 600px; 
                      float: right;}
                      
                  #div6 { height: 400px;}      
                      
             #photo7 {  width: 500px; 
                      height: 600px;
                      float: left;}
                      
                  #div7 { height: 400px;}  
                  
             #photo8 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
                #div01 { width: 100px; 
                      height: 250px;
                      float: left;} 
                      
                #div02 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div03 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div04 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div05 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div06 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div07 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div08 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #h41 {text-align: right;
                      width: 975px;}
                      
                      #h42 {text-align: right;
                      width: 975px;}
                      
                      #h43 {text-align: right;
                      width: 975px;}
                      
                      #h44 {text-align: right;
                      width: 975px;}
                      
            a{
            border: black;
            font-size: 30px;
            border: 2px solid #5C4033;
            background-color: #faf0e6;
            color: #5C4033;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-family: "Georgia", Times, serif;}
            
                     .a:hover{
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
          
 
             #div0010 {height: 50px;}  
             
            </style>
        
        <title>
        </title>
    </head>
    <body>       
        <a href="Title Page Edit.html" class="a">Home</a>
        <a href="Biography Page.html" class="a">Biography</a>
        <a href="Collection One Edit.html" class="a">Collection One</a>
        <a href="Collection Two Edit.html" class="a">Collection Two</a>
        <a href="newspaper_page.xhtml" class="a">Articles</a>
        <a href="About.html" class="a">About</a>
        
        <h1><u>Collection One</u></h1>
        
        <div></div>
        <h3>Collection One is made up of two different types of drawing, both contain faceless figures. The majority of them are simple line drawings which mirror Starkweather’s own life: a man in jail, a woman being led guarded by a cop, a man and a woman in a car, and figures carrying guns. They seem to be drawings of Starkweather’s own memories which have astonishing psychological implications. Why are the figures faceless? Is it an attempt to dissociate from reality? To dehumanize himself, Caril, the victims, and the people around them? These more abstract drawings are the only drawings in the collection whose content links directly to Starkweather’s killing spree, although there is a drawing of a man, presumably a self portrait, holding a gun drawn in a more realistic style. It seems that Starkweather can’t bring himself to fully draw in the details of this period, fill in the lines, see the faces, and look into the eyes of himself, Caril, or the victims. Some of the figures even have eyebrows or something hinting at the shape of an eye, but never true eyes. We only have these drawings through photographs, presumably taken by or for Reinhardt when he was working with Starkweather on his autobiography. The last two drawings of the collection, however, are much more formless only displaying a vaguely humanoid figure with a head and shoulders. They are both drawn on what seems to be colored scrap paper. The originals of these are housed in the University of Lincoln, Nebraska Special Archives and the site displays scans of these originals. 
        </h3>
        <div id="div0010"></div>
        
        <h2>Subcollection Title</h2>
        <h4 id="h41">Photograph Number</h4>
        <img src="SC_%234.jpg" id= "photo1"/>
        <div id="div01"></div>
        <div><p>Scan of a pencil drawing. Three less detailed figures are depicted. The setting or background of the drawing is of two barely shaped walls meeting to create a 90 degree angle. To the far left of the photo, only the right half of figure is shown wearing what appears to be a police uniform. They appear to have their back to the drawing. To the far right appears to be another officer facing forward in the drawing. The center of the drawing depicts a woman facing the far left officer. She appears to have a pony tail and her right hand leans against the wall. Back of the scan is blank.</p></div>
        <div><h5>Photo Annotation</h5></div>
        <div id="div1"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%235.jpg" id="photo2"/>
        </div>
        <div id="div02"></div>
        <div><p>Scan of a pencil drawing. Depicts three figures in the midst of motion, as well as the left headlight of a vehicle. The bottom left figure’s head and shoulders are only shown. This figure is holding and firing what appears to be a shotgun. They are firing into the far right figure. The far right figure is slouched as it appears they’ve been struck with a bullet. The right figure appears to be a man wearing a suit. The middle figure appears to be walking away from the right figure, with their back to the viewer. They appear to be holding a shotgun in both hands. Back of the scan is blank.</p></div>
        <h5>Photo Annotation</h5>
        <div id="div2"></div>
        <h4 id="h42">Photograph Number</h4>
        <img src="SC_%238.jpg" id= "photo3" />
        <div id="div03"></div>
        <div><p>Scan of a pencil drawing. Depicts a jail cell door with a figure holding the bars of the doors with both hands. The figure seems to have glasses and a pompadour style hair styles. They are wearing prison a prison uniform. Back of the scan is blank</p></div>
        <h5>Photo Annotation</h5>
        <div id="div3"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%2310.jpg" id= "photo4"/>
            <div id="div04"></div>
        <div><p>Scan of a pencil drawing. Depicts two figures in a vehicle facing the left of the page. The figure on the left side of the vehicle is facing the driver. The driver of the vehicle is leaning forward against a steering wheel, almost outside of the windshield and right door. Back of the scan is blank</p></div>
        <h5>Photo Annotation</h5>
        <div id="div4"></div>
         <h4 id ="h43">Photograph Number</h4>
        <img src="SC_%2311.jpg" id= "photo5"/>
            <div id="div05"></div> 
        <div><p>Scan of a pencil drawing. Man sits in a chair in front of a desk and what looks tobe a barred window of some sort. He has a pencil in his hand, writing or drawing on a piece of paper. He also hold something is his mouth, probably a cigarette because of his hand placement and how there are the faint lines of smoke around his head.Most likely a self-portrait of Starkweather writing a letter or working on one ofhis drawings. Back of the scan is blank</p></div>
        <h5>Photo Annotation</h5>
        <div id="div5"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%2316.jpg" id= "photo6"/></div>
            <div id="div06"></div> 
        </div><div><p>Pencil drawing of a man and a woman in a car, likely a self-portrait of Stakweather
            and Fugate. The figures have little detail or depth and are more of an outline. The
            eyes are only implied by eyebrows. The car also is not fully drawn and the front is
            open-faced so that you can see the full length of the figures. The man sits at the
            wheel of the car, his foot on what seems to be on the gas pedal. The woman sits with
            one arm across the back of the seat and the other holding a rifle across her lap.
            Back of the drawing is blank.
        </p></div>
        <h5>Photo Annotation</h5>
        
        <div id="div6"></div>
        
        <h2>Subcollection Title</h2>
        <h4 id ="h44">Photograph Number</h4>
        <img src="SC_%236.jpg" id= "photo7"/>
        <div id="div07"></div>
        <div><p>Scan of a pencil drawing on blue paper. A lined rectangle takes up a majority of the drawing. A silhouette of something, whether it’s a person or landscape is in the center of the drawing. In both the silhouette and the rectangle has a two lines that cross in it, away from the viewer. To the right of the rectangle is an arrow pointing down at a line. Back of the scan has pencil drawn lines</p></div>
        <h5>Photo Annotation</h5>
        <div id="div7" ></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%237.jpg" id= "photo8" />
            <div id="div08"></div>
        </div><div><p>Scan of a pencil drawing on pink paper. In the center of paper is a squiggled line with three humps. In the bottom center of the line is a identical smaller line of the same shaped. This smaller squiggle is filled in with pencil. Back of the scan has pencil drawn lines</p></div>
        <div>
        </div>
        <h5>Photo Annotation</h5>
    </body>
</html>
