<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style> 
            body{
           background-color: #faf0e6;
           font-family: "Times New Roman", Times, serif;
            color: #6F4E37;
            margin-right: 50px;
            margin-left: 50px;}
           
           
            h1 {text-align:center;}
            
            p {font-size: 25px;}   
            
             a{
            border: black;
            font-size: 30px;
            border: 2px solid #5c0002;
            background-color: #faf0e6;
            color: #5c0002;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-family: "Times New Roman", Times, serif;}
            
                     .astuff:hover{
            background-color: #5c0002;
            border: 2px solid #5c0002;
            color: white;}
                 
            body {  
                padding-top: 200px;
                margin-right: 100px;
                margin-left: 100px;  }
            @media (max-width: 979px) {
                body {
                    padding-top: 0px;
                    }
                }
            
            div.navbar-fixed-top {
            overflow: hidden;
            background-color: #5c0002;
            position: fixed;
            left: 0px;
            display: block;
            top: 0;
            width: 100%;
            font-family: Trebuchet MS;
            height: 11.5rem;
            margin-left: 0rem;
            margin-right: 0rem;
            display: inline;            
            }

            div.container {
            width: 100%
            margin-left: 0rem;
            margin-right: 0em;
            }

            div.logo {
            width: 100%
            }

            header {
            height: 100px
            }
            
            #pv1 {text-align:center;}
            #pv2 {text-align:center;}
            #pv3 {text-align:center;}
            #pv4 {text-align:center;}
            #pv5 {text-align:center;}
            #pv6 {text-align:center;}
            #pv7 {text-align:center;}
            #pv8 {text-align:center;}
            #pv9 {text-align:center;}
            #pv10 {text-align:center;}
            #pv11 {text-align:center;}
            
            #space {height: 35px;}
            
        </style>
    </head>
    <body>
        
        <div class="navbar-fixed-top">
            <div class="container">
                <div class="logo">
                    <img src="header2.png" id="header" class="center"/>                    
                </div> 
            </div>
           
            
            <a href="Title Page Edit.html" class="astuff">Home</a>
            <a href="Biography Page.html" class="astuff">The Story</a>
            <a href="In Memoriam.html" class="astuff">In Memoriam</a>
            <a href="Collection One Edit.html" class="astuff">Collection One</a>
            <a href="Collection Two Edit.html" class="astuff">Collection Two</a>
            <a href="newspaper_page.xhtml" class="astuff">Articles</a>
            <a href="About.html" class="astuff">About</a>
        </div>
        
        <div id="space"></div>
        
        <h1>In Memoriam</h1>
        
        <div><p id="pv1">Robert Colvert (21), Service Station Attendant</p></div>
        
        <div><p id="pv2">Marion Bartlett (58), Fugate's stepfather</p></div>
        
        <div><p id="pv3">Velda Bartlett (36), Fugate's mother</p></div>
        
        <div><p id="pv4">Betty Jean Bartlett (2), Velda and Marion Bartlett's daughter; Fugate's half sister</p></div>
        
        <div><p id="pv5">August Meyer (70), Fugate's family's friend</p></div>
        
        <div><p id="pv6">Robert Jensen (17), boyfriend to Carol King</p></div>
        
        <div><p id="pv7">Carol King (16), girlfriend to Robert Jensen</p></div>
        
        <div><p id="pv8">Lillian Fencl (51), The Ward Family Maid</p></div>
        
        <div><p id="pv9">Clara Ward (46), C. Lauer Ward's wife</p></div>
        
        <div><p id="pv10">C. Lauer Ward (47), Wealthy Industrialist</p></div>
        
        <div><p id="pv11">Merle Collison (34), Traveling Salesman</p></div>
        
    </body>
</html>
