<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
           body{
           background-color: #faf0e6;
           font-family: "Georgia", Times, serif;}
           
           h2{ font-family: "Georgia", Times, serif;
            color: #5C4033;}
           
           img {
             display: block;
             border: 10px solid #5C4033;
             float: left;
             }   
             
             
            
            button {
            border: black;
            font-size: 30px;
            border: 2px solid #5C4033;
            background-color: #faf0e6;
            color: #5C4033;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-family: "Georgia", Times, serif;
            }
            
            #h1
            {font-family: "Georgia", Times, serif;
            color: #5C4033;
            text-align: center;
            font-size: 50px;}
            
            #button1:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
             
            #button2:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button3:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button4:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button5:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button6:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #div1 {
            height: 30px;}
            
            #div2 {
            height: 15px;}
            
            #div3 {
            height: 25px;}
            
            #div4 {width: 150px; 
                      height: 250px;
                      float: left;}
           
         
            #imageone { width: 850px; 
                      height: 650px;
                      }
            
        </style>       
    </head>
    <body>
        <div id="div1"></div>
        <button id="button1">Collection One</button>
        <button id="button2">Collection Two</button>
        <button id="button3">Biography</button>
        <button id= "button4"> Articles</button>
        <button id="button5">About</button>
        <button id="button6">Home</button>
        
        <div id="div2"></div>
        <h1 id="h1">Starkweather Drawings</h1>
        <div id="div3"></div>
        <img src="Starkweather%20Background.jpg" id="imageone" ></img>
        <div id="div4"></div>
        <h2>Introduction</h2>
    </body>
</html>
