<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
           body{
           background-color: #faf0e6;
           font-family: "Times New Roman", Times, serif;
           margin-right: 50px;
            margin-left: 50px;}
           
           h2{ font-family: "Times New Roman", Times, serif;
            color: #5C4033;}  
            
            a{
            border: black;
            font-size: 30px;
            border: 2px solid #5c0002;
            background-color: #faf0e6;
            color: #5c0002;
            margin: 4px 2px;
            transition-duration: 0.4s;
                font-family: "Times New Roman", Times, serif;}
            
            #h1
            {font-family: "Times New Roman", Times, serif;
            color: #5C4033;
            text-align: center;
            font-size: 50px;}
                
            .astuff:hover{
            background-color: #5c0002;
            border: 2px solid #5c0002;
            color: white;}
            
            #div1 {
            height: 30px;}
            
            #div2 {
            height: 15px;}
            
            #div3 {
            height: 25px;}
            
            #div4 {width: 150px; 
                      height: 250px;
                      float: left;}
           
         
            #imageone { width: 850px; 
                      height: 650px;
                      display: block;
                      border: 10px solid #5C4033;
                      float: left;
                      }
            
            body {  
                padding-top: 200px;
                margin-right: 100px;
                margin-left: 100px;  }
            @media (max-width: 979px) {
                body {
                    padding-top: 0px;
                    }
                }
            
            div.navbar-fixed-top {
            overflow: hidden;
            background-color: #5c0002;
            position: fixed;
            left: 0px;
            display: block;
            top: 0;
            width: 100%;
            font-family: Trebuchet MS;
            height: 11.5rem;
            margin-left: 0rem;
            margin-right: 0rem;
            display: inline;            
            }

            div.container {
            width: 100%
            margin-left: 0rem;
            margin-right: 0em;
            }

            div.logo {
            width: 100%
            }

            header {
            height: 100px
            }
            
        </style>       
    </head>
    <body>
        <div class="navbar-fixed-top">
            <div class="container">
                <div class="logo">
                        <img src="header2.png" id="header" class="center"/>                    
                </div> 
            </div>
        
       
        <a href="Title Page Edit.html" class="astuff">Home</a>
        <a href="Biography Page.html" class="astuff">Biography</a>
        <a href="In Memoriam.html" class="astuff">In Memoriam</a>
        <a href="Collection One Edit.html" class="astuff">Collection One</a>
        <a href="Collection Two Edit.html" class="astuff">Collection Two</a>
        <a href="newspaper_page.xhtml" class="astuff">Articles</a>
        <a href="About.html" class="astuff">About</a>
        </div>
        
        <h1 id="h1">The Starkweather Drawings</h1>
        <div id="div3"></div>
        <img src="Starkweather%20Background.jpg" id="imageone" ></img>
        <div id="div4"></div>
        <h2>Introduction</h2>
    </body>
</html>
