<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
            font-family: "Georgia", Times, serif;
            background-color: #faf0e6;
            color: #6F4E37;
            }
            
            h1 {
            text-align: center;
            font-size:60px;}
            
            h2 {
            font-size:40px;}
             
            h3 {
            font-size:30px;}
            
            h4 {
            font-size:25px;}
         
            
           #photo1 {  width: 400px; 
                      height: 500px }
                      
            #photo2 {  width: 400px; 
                      height: 500px }
                      
            #photo3 {  width: 400px; 
                      height: 500px }
                      
             #photo4 {  width: 400px; 
                      height: 500px }
                      
             #photo5 {  width: 400px; 
                      height: 500px }
                      
             #photo6 {  width: 400px; 
                      height: 500px }
                      
             #photo7 {  width: 400px; 
                      height: 500px }
                      
                      
             #photo8 {  width: 400px; 
                      height: 500px }
                      
             #photo9 {  width: 400px; 
                      height: 500px }
                      
             #photo10 {  width: 400px; 
                      height: 500px }
                      
                      
            #photo11 {  width: 400px; 
                      height: 500px }
                    
             #photo12 {  width: 400px; 
                      height: 500px }
                      
             #photo13 {  width: 400px; 
                      height: 500px }
                      
             #photo14 {  width: 400px; 
                      height: 500px }
                      
            #photo15 {  width: 400px; 
                      height: 500px }
                  
            #photo16 {  width: 400px; 
                      height: 500px }
                                  
            #t1right {
            text-align:right;}
            
            #t2right {
            text-align:right;}
            
            #t3right {
            text-align:right;}
            
            #t4right {
            text-align:right;}
            
            #t5right {
            text-align:right;}
            
            #t6right {
            text-align:right;}
            
            #t7right {
            text-align:right;}
            
            #t8right {
            text-align:right;}
            
            
            #t9right {
            text-align:right;}
            
            #t10right {
            text-align:right;}
            
            #t11right {
            text-align:right;}
            
            #t12right {
            text-align:right;}
            
            #t13right {
            text-align:right;}
            
            #t14right {
            text-align:right;}
            
            #t15right {
            text-align:right;}
            
            #t16right {
            text-align:right;}
            
            #leftptr1 {
            text-align:right;}
            
            #leftptr2 {
            text-align:right;}
            
            #leftptr3 {
            text-align:right;}
            
            #leftptr4 {
            text-align:right;}
            
            body {  
            margin-right: 100px;
            margin-left: 100px;  }
            
            </style>
       
        
    </head>
    <body>
        <h1><u>Collection Title</u></h1>
        <h2>Subcollection Title</h2>
        <h4>Photograph Number</h4>
        <img src="SC_%234.jpg" id= "photo1"/>
        <div><p id="leftptr1">Photo Description</p></div>
        <img src="SC_Back_%234.jpg" id= "photo2"/>
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t1right">Photograph Number</h4>
        <div id="t2right">
            <img src="SC_%235.jpg" id="photo3"/>
        </div><div><p>Photo Description</p></div>
        <div id="t3right">
            <img src="SC_Back_%235.jpg" id="photo10" />
        </div>
        <p id="t4right">Photo Annotation</p>
        <h4>Photograph Number</h4>
        <img src="SC_%238.jpg" id= "photo4" />
        <div><p id="leftptr2">Photo Description</p></div>
        <img src="SC_Back_%238.jpg" id="photo11"/>
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t5right">Photograph Number</h4>
        <div id="t6right">
            <img src="SC_%2310.jpg" id= "photo5"/>
        </div><div><p>Photo Description</p></div>
        <div id="t7right">
            <img src="SC_Back_%2310.jpg" id="photo12"/>
        </div>
        <p id="t8right">Photo Annotation</p>
        <h4>Photograph Number</h4>
        <img src="SC_%2311.jpg" id= "photo6"/>
        <div><p id="leftptr3">Photo Description</p></div>
        <img src="SC_Back_%2311.jpg" id="photo13"/>
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t9right">Photograph Number</h4>
        <div id="t10right">
            <img src="SC_%2316.jpg" id= "photo7" />
        </div><div><p>Photo Description</p></div>
        <div id="t11right">
            <img src="SC_Back_%2316.jpg" id= "photo14" />
        </div>
        <p id="t12right">Photo Annotation</p>
        
        <h2>Subcollection Title</h2><h4>Photograph Number</h4>
        <img src="SC_%236.jpg" id= "photo8"/>
        <div><p id="leftptr4">Photo Description</p></div>
        <img src="SC_Back_6.jpg" id="photo15"/>
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t13right">Photograph Number</h4>
        <div id="t14right">
            <img src="SC_%237.jpg" id= "photo9" />
        </div><div><p>Photo Description</p></div>
        <div id="t15right">
            <img src="SC_Back_%237.jpg" id="photo16" />
        </div>
        <p id="t16right">Photo Annotation</p>
    </body>
</html>