<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
            font-family: "Georgia", Times, serif;
            background-color: #faf0e6;
            color: #6F4E37;
            }
            
            h1 {
            text-align: center;
            font-size:60px;}
            
            h2 {
            font-size:45px;}
             
            h3 {
            font-size:20px;}
            
            h4 {
            font-size:35px;
            }
            
            h5 {font-size: 25px;
            font-style: italic;
            text-align:center;}
            
            p {font-size: 25px;}
         
            
          #photo1 {  width: 500px; 
                      height: 600px;
                      float: left;}                              
                    
           #div1 {height: 500px;}         
                 
            #photo2 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
              #div2 { height: 500px;}          
                      
            #photo3 {  width: 500px; 
                      height: 600px;
                      float: left;}
                      
             #div3 { height: 500px;}  
                      
             #photo4 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
              #div4 { height: 500px;}          
                      
             #photo5 {  width: 500px; 
                      height: 600px; 
                      float: left;}
                      
               #div5 { height: 500px;}         
                      
             #photo6 {  width: 500px; 
                      height: 600px; 
                      float: right;}
                      
                  #div6 { height: 500px;}      
                      
             #photo7 {  width: 500px; 
                      height: 600px;
                      float: left;}
                      
                  #div7 { height: 500px;}    
               
               #photo8 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
               #div8 { height: 500px;} 
               
               #photo9 {  width: 500px; 
                      height: 600px;
                      float: left;}
                      
              #div9 { height: 500px;}  
              
              #photo10 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
              #div10 { height: 500px;} 
              
              #photo11 {  width: 500px; 
                      height: 600px;
                      float: left;}
                      
               #div11 { height: 500px;}       
               
               #photo12 {  width: 500px; 
                      height: 600px;
                      float: right;}
                      
                #div01 { width: 100px; 
                      height: 250px;
                      float: left;} 
                      
                #div02 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div03 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div04 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div05 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div06 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div07 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div08 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div09 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div010 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #div011 { width: 100px; 
                      height: 250px;
                      float: left;}
                      
                      #div012 { width: 100px; 
                      height: 250px;
                      float: right;}
                      
                      #h41 {text-align: right;
                      width: 975px;}
                      
                      #h42 {text-align: right;
                      width: 975px;}
                      
                      #h43 {text-align: right;
                      width: 975px;}
                      
                      #h44 {text-align: right;
                      width: 975px;}
                      
                      #h45 {text-align: right;
                      width: 975px;}
                      
                      #h46 {text-align: right;
                      width: 975px;}
                      
                      button {
            border: black;
            font-size: 30px;
            border: 2px solid #5C4033;
            background-color: #faf0e6;
            color: #5C4033;
            margin: 4px 2px;
            transition-duration: 0.4s;
            font-family: "Georgia", Times, serif;
            }
 
            #button1:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
             
            #button2:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button3:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button4:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button5:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #button6:hover {
            background-color:#5C4033;
            border: 2px solid #5C4033;
            color: white;}
            
            #div0010 {height: 50px;}
                      
            </style>
        
        
    </head>
    <body>   
        <button id="button1">Collection One</button>
        <button id="button2">Collection Two</button>
        <button id="button3">Biography</button>
        <button id= "button4"> Articles</button>
        <button id="button5">About</button>
        <button id="button6">Home</button>
        
        <h1><u>Collection Two</u></h1>
        
        <div></div>
        <h3>Collection Two consists of a variety of different drawing styles and themes focusing on people rather than objects or landscapes. Although most of these drawings are still cartoonish, they are much more realistic and detailed than the drawings of Collection 1. One key difference is that the people in this collection have eyes and much more defined facial features. A couple common themes is the presence of a man and a woman together, James Dean styled imagery and figures, and faces that we argue are that of Charles Starkweather and Caril Fugate themselves. Starkweather was obsessed with the actor James Dean and so his drawings often depict Starkweather in a James Dean style, reminiscent of the film Rebel Without a Cause (1955). 
        </h3>
        <div id="div0010"></div>
        
        <h2>Subcollection Title</h2>
        <h4 id="h41">Photograph Number</h4>
        <img src="SC_%2312.jpg" id="photo1"/>
        <div id="div01"></div>
        <div>
            <p>Colored pencil drawing of a boy looking off to the left side. He has red hair and is wearing a green shirt, probably a self-portrait of Starkweather as a kid. He's standing in front of a board with drawings done by kids pinned to it, something that is often found in elementary schools. The right corner of the drawing is signed by Charles Starkweather. Back of the drawing is blank.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div1"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%2313.jpg" id="photo2"/>
        </div><div>
            <div id="div02"></div>
            <p>Pencil drawing of a man and a woman. The woman is sitting down holding a a glass in her right hand and a cigarette held in her mouth with the left. The man leans over the table to light her cigarette. The two figures resemble Charles Starkweather and Caril Ann Fugate. Back of the drawing is blank.</p>
        </div>
        <div>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div2"></div>
        <h4 id="h42">Photograph Number</h4>
        <img src="SC_%2314.jpg" id="photo3" />
        <div id="div03"></div>
        <div>
            <p>Pencil drawing of a man smoking a cigarette ending at the mid thighs. He look straight out at observers and is wearing a cowboy hat, glasses, gloves, and a jacket. He stance has somewhat of a swagger to it. Back of the drawing has a circled eight at the bottom right corner.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div3"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%2315.jpg" id="photo4" />
        </div>
        <div id="div04"></div>
        <div>
            <p>Colored pencil drawing of a man leaning against the car. The man is probably Starkweather himself. He's smoking a cigarette and has Starkweather's red hair and glasses, also sporting the James dean look. The car is green with a red interior and there's a blue sky behind them. On the bottom right corner is Charles Starkweather's signature in red pen. The back of the drawing is blank.</p>
        </div>
        <div>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div4"></div>
        <h4 id="h43">Photograph Number</h4>
        <img src="SC_%2317.jpg" id="photo5" />
        <div id="div05"></div>
        <div>           
            <p>Drawing of a woman standing in what looks to be someth sort of lobby or perhaps the living room of a home. She's elegantly dressed in a floor length dress and heels, looking directly at the observer. Her posture leans lazily back and her mouth is slightly open. The background is extremely detailed unlike many of Starkweather's other drawings. There's some sort of short brick wall behind her and to the right with a bottle, a book, and some other unidentifiable odds and ends. The floor itself looks to be stone and there are steps leading down into a seating area that has a variety of couches, tables, and desks. Back of the drawing has numbers. </p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div5"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%2318.jpg" id="photo6" />
        </div>
        <div id="div06"></div>
        <div>
            <p>Pencil drawing of two disembodied heads: one woman and one man. The head of the woman is slightly above the head of the man and is smaller. She looks to her left. She looks as if she's wearing lipstick and has her hair curled. She's also wearing sunglasses. The man has his head bent down to his left. There are furrows on his forehead, he's wearing glasses, and his eyes are closed. Back of the drawing is blank.</p>
        </div>
        <div>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div6"></div>
        <h4 id="h44">Photograph Number</h4>
        <img src="SC_%2319.jpg" id="photo7" />
        <div id="div07"></div>
        <div>
            <p>Pencil drawing of a man, crouching with one knee on the ground and a rifle in his hand. The rifle is pointed upwards, but is not in position to shoot. He wears glasses and is probably a self-portrait of Starkweather. Back of the drawing is blank.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div7"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%2320.jpg" id="photo8" />
        </div>
        <div id="div08"></div>
        <div>
            <p>Pencil drawing of a head of a woman, most likely of Caril Ann Fugate. The head is bent forward slightly and turned towards the observer. Her hair is dark and curles in a short hairstyle. It looks like he is wearing lipstick. There is a little shading in the face and her eyes look a little crazed, wide with the pupils not quite matching up. Her mouth is open as if she is about to talk. Back of the drawing has a circled five in the bottom left corner.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div8"></div>
        <h2>Subcollection Title</h2>
        <h4 id="h45">Photograph Number</h4>
        <img src="SC_%231.jpg" id="photo9" />
        <div id="div09"></div>
        <div>
            <p>Scan of a pencil drawing. Depicts a man running or in motion, to the left of the page. The man has slicked back hair, and an outfit reminiscent of a greaser. In his right hand he his holding what appears to be a notebook. Back of the scan is blank.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div9"></div>
        <h4>Photograph Number</h4>
        <div>
            <img src="SC_%232.jpg" id="photo10" />
        </div>
        <div id="div010"></div>
        <div>
            <p>Scan of a pencil drawing. Depicts the left profile of a woman, with a ribbon tied bun. With a sweetheart neckline, she appears to be in black formal ware. Her left hand rests ontop of a string instrument. Her right hand hold a bow as it leans agins her right shoulder. Back of the scan is blank.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div10"></div>
        <h4 id="h46">Photograph Number</h4>
        <img src="SC_%233.jpg" id="photo11" />
        <div id="div011"></div>
        <div>
            <p>Scan of two pencil drawings. Depicts two young children. The figure on the left appears to be a toddler, wearing a short dress with a bow on the back and diaper. The toddler’s left hand hold a stuffed animal. The type of animal is undetermined. The figure on the right, is a slightly older child. The child has a short bob with bangs. They are wearing a dress with a jacket. In their left hand is pamphlet or paper of somesort whereas in there right hand is a circular object. Back of the scan is blank.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div id="div11"></div>
        <h4>Photograph Number</h4>
        <img src="SC_%239.jpg" id="photo12" />
        <div id="div012"></div>
        <div>
            <p>Scan of a pencil drawing. Depicts an incredibly detailed mountain landscape coupled with several pine trees in front of the mountain. Infront of the bushy pine trees is two large chunks of tree wood on both sides of the drawing as well as tall grass sections. While in the foreground the drawing has two horses and atop the right horse a figure who appears to be a cowboy.The cowboy is leaning down slightly toward the horse, holding the horses lead with both hands, while holding a cigarette in his mouth. The horse on the left, without a rider, is equipped with a saddle. Back of the scan is blank.</p>
        </div>
        <h5>Photo Annotation</h5>
        <div></div>
    </body>
</html>