<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
            font-family: "Georgia", Times, serif;
            background-color: #faf0e6;
            color: #6F4E37;
            }
            
            h1 {
            text-align: center;
            font-size:60px;}
            
            h2 {
            font-size:40px;}
             
            h3 {
            font-size:30px;}
            
            h4 {
            font-size:25px;}
         
            
           #photo1 {  width: 400px; 
                      height: 500px }
                      
            #photo2 {  width: 400px; 
                      height: 500px }
                      
            #photo3 {  width: 400px; 
                      height: 500px }
                      
             #photo4 {  width: 400px; 
                      height: 500px }
                      
             #photo5 {  width: 400px; 
                      height: 500px }
                      
             #photo6 {  width: 400px; 
                      height: 500px }
                      
             #photo7 {  width: 400px; 
                      height: 500px }
                      
                      
             #photo8 {  width: 400px; 
                      height: 500px }
                      
             #photo9 {  width: 400px; 
                      height: 500px }
                      
             #photo10 {  width: 400px; 
                      height: 500px }
                      
                      
            #photo11 {  width: 400px; 
                      height: 500px }
                    
             #photo12 {  width: 400px; 
                      height: 500px }
                      
             #photo13 {  width: 400px; 
                      height: 500px }
                      
             #photo14 {  width: 400px; 
                      height: 500px }
                      
            #photo15 {  width: 400px; 
                      height: 500px }
                  
            #photo16 {  width: 400px; 
                      height: 500px }
                      
            #photo17 {  width: 400px; 
                      height: 500px }
                      
            #photo18 {  width: 400px; 
                      height: 500px }
                      
           #photo19 {  width: 400px; 
                      height: 500px }
             
           #photo20 {  width: 400px; 
                      height: 500px }
                                  
          #photo21 {  width: 400px; 
                      height: 500px }
                      
             #photo22 {  width: 400px; 
                      height: 500px }
                      
            #photo23 {  width: 400px; 
                      height: 500px }
                  
            #photo24 {  width: 400px; 
                      height: 500px }
                      
            #photo25 {  width: 400px; 
                      height: 500px }
                      
            #photo26 {  width: 400px; 
                      height: 500px }
                      
           #photo27 {  width: 400px; 
                      height: 500px }
             
           #photo28 {  width: 400px; 
                      height: 500px }
                      
            #t1right {
            text-align:right;}
            
            #t2right {
            text-align:right;}
            
            #t3right {
            text-align:right;}
            
            #t4right {
            text-align:right;}
            
            #t5right {
            text-align:right;}
            
            #t6right {
            text-align:right;}
            
            #t7right {
            text-align:right;}
            
            #t8right {
            text-align:right;}
            
            
            #t9right {
            text-align:right;}
            
            #t10right {
            text-align:right;}
            
            #t11right {
            text-align:right;}
            
            #t12right {
            text-align:right;}
            
            #t13right {
            text-align:right;}
            
            #t14right {
            text-align:right;}
            
            #t15right {
            text-align:right;}
            
            #t16right {
            text-align:right;}
            
            #t17right {
            text-align:right;}
            
            #t18right {
            text-align:right;}
            
            #t19right {
            text-align:right;}
            
            #t20right {
            text-align:right;}
            
            #t21right {
            text-align:right;}
            
            #t22right {
            text-align:right;}
            
            #t23right {
            text-align:right;}
            
            #t24right {
            text-align:right;}
            
            #t25right {
            text-align:right;}
            
            #t26right {
            text-align:right;}
            
            #t27right {
            text-align:right;}
            
            #leftptr1 {
            text-align:right;}
            
            #leftptr2 {
            text-align:right;}
            
            #leftptr3 {
            text-align:right;}
            
            #leftptr4 {
            text-align:right;}
            
            #leftptr5 {
            text-align:right;}
            
            #leftptr6 {
            text-align:right;}
            
            #leftptr7 {
            text-align:right;}
            
            #leftptr8 {
            text-align:right;}
            
            body {  
            margin-right: 100px;
            margin-left: 100px;  }
            
            </style>
        
        
    </head>
    <body>
        <h1><u>Collection Title</u></h1>
        <h2>Subcollection Title</h2>
        <h4>Photograph Number</h4>
        <img src="SC_%2312.jpg" id="photo1"/>
        <div>
            <p id="leftptr1">Colored pencil drawing of a boy looking off to the left side. He has red hair and is wearing a green shirt, probably a self-portrait of Starkweather as a kid. He's standing in front of a board with drawings done by kids pinned to it, something that is often found in elementary schools. The right corner of the drawing is signed by Charles Starkweather. Back of the drawing is blank.</p>
        </div>
        <img src="SC_Back_12.jpg" id="photo2" />
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t1right">Photograph Number</h4>
        <div id="t2right">
            <img src="SC_%2313.jpg" id="photo3"/>
        </div><div>
            <p>Pencil drawing of a man and a woman. The woman is sitting down holding a a glass in her right hand and a cigarette held in her mouth with the left. The man leans over the table to light her cigarette. The two figures resemble Charles Starkweather and Caril Ann Fugate. Back of the drawing is blank.</p>
        </div>
        <div id="t3right">
            <img src="SC_Back_%2313.jpg" id="photo10" />
        </div>
        <p id="t4right">Photo Annotation</p>
        <h4>Photograph Number</h4>
        <img src="SC_%2314.jpg" id="photo4" />
        <div>
            <p id="leftptr2">Pencil drawing of a man smoking a cigarette ending at the mid thighs. He look straight out at observers and is wearing a cowboy hat, glasses, gloves, and a jacket. He stance has somewhat of a swagger to it. Back of the drawing has a circled eight at the bottom right corner.</p>
        </div>
        <img src="SC_Back_%2314.jpg" id="photo11" />
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t5right">Photograph Number</h4>
        <div id="t6right">
            <img src="SC_%2315.jpg" id="photo5" />
        </div><div>
            <p>Colored pencil drawing of a man leaning against the car. The man is probably Starkweather himself. He's smoking a cigarette and has Starkweather's red hair and glasses, also sporting the James dean look. The car is green with a red interior and there's a blue sky behind them. On the bottom right corner is Charles Starkweather's signature in red pen. The back of the drawing is blank.</p>
        </div>
        <div id="t7right">
            <img src="SC_Back_15.jpg" id="photo12" />
        </div>
        <p id="t8right">Photo Annotation</p>
        <h4>Photograph Number</h4>
        <img src="SC_%2317.jpg" id="photo17" />
        <div>
            <p id="leftptr3">Drawing of a woman standing in what looks to be someth sort of lobby or perhaps the living room of a home. She's elegantly dressed in a floor length dress and heels, looking directly at the observer. Her posture leans lazily back and her mouth is slightly open. The background is extremely detailed unlike many of Starkweather's other drawings. There's some sort of short brick wall behind her and to the right with a bottle, a book, and some other unidentifiable odds and ends. The floor itself looks to be stone and there are steps leading down into a seating area that has a variety of couches, tables, and desks. Back of the drawing has some numbers on it. Top left reads #1, bottom center-left reads 633, bottom left reads 2, bottom left-center reads 203/4, and botrom center reads 26.</p>
        </div>
        <img src="SC_Back_17.jpg" id="photo13" />
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t9right">Photograph Number</h4>
        <div id="t10right">
            <img src="SC_%2318.jpg" id="photo18" />
        </div><div>
            <p>Pencil drawing of two disembodied heads: one woman and one man. The head of the woman is slightly above the head of the man and is smaller. She looks to her left. She looks as if she's wearing lipstick and has her hair curled. She's also wearing sunglasses. The man has his head bent down to his left. There are furrows on his forehead, he's wearing glasses, and his eyes are closed. Back of the drawing is blank.</p>
        </div>
        <div id="t11right">
            <img src="SC_Back_%2318.jpg" id="photo19" />
        </div>
        <p id="t12right">Photo Annotation</p>
        <h4>Photograph Number</h4>
        <img src="SC_%2319.jpg" id="photo6" />
        <div>
            <p id="leftptr5">Pencil drawing of a man, crouching with one knee on the ground and a rifle in his hand. The rifle is pointed upwards, but is not in position to shoot. He wears glasses and is probably a self-portrait of Starkweather. Back of the drawing is blank.</p>
        </div>
        <img src="SC_Back_%2319.jpg" id="photo20" />
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t17right">Photograph Number</h4>
        <div id="t18right">
            <img src="SC_%2320.jpg" id="photo7" />
        </div><div>
            <p>Pencil drawing of a head of a woman, most likely of Caril Ann Fugate. The head is bent forward slightly and turned towards the observer. Her hair is dark and curles in a short hairstyle. It looks like he is wearing lipstick. There is a little shading in the face and her eyes look a little crazed, wide with the pupils not quite matching up. Her mouth is open as if she is about to talk. Back of the drawing has a circled five in the bottom left corner.</p>
        </div>
        <div id="t19right">
            <img src="SC_Back_%2320.jpg" id="photo14" />
        </div>
        <p id="t20right">Photo Annotation</p>
        <h2>Subcollection Title</h2><h4>Photograph Number</h4>
        <img src="SC_%231.jpg" id="photo21" />
        <div>
            <p id="leftptr6">Scan of a pencil drawing. Depicts a man running or in motion, to the left of the page. The man has slicked back hair, and an outfit reminiscent of a greaser. In his right hand he his holding what appears to be a notebook. Back of the scan is blank.</p>
        </div>
        <img src="SC_Back_%231.jpg" id="photo22" />
        <p>Photo Annotation</p>
        <div></div>
        <h4 id="t21right">Photograph Number</h4>
        <div id="t22right">
            <img src="SC_%232.jpg" id="photo23" />
        </div><div>
            <p>Scan of a pencil drawing. Depicts the left profile of a woman, with a ribbon tied bun. With a sweetheart neckline, she appears to be in black formal ware. Her left hand rests ontop of a string instrument. Her right hand hold a bow as it leans agins her right shoulder. Back of the scan is blank.</p>
        </div>
        <div id="t23right">
            <img src="SC_Back_%232.jpg" id="photo24" />
        </div>
        <div>
            
        </div>    
        <img src="SC_%233.jpg" id="photo25" />
        <div>
            <p id="leftptr7">Scan of two pencil drawings. Depicts two young children. The figure on the left appears to be a toddler, wearing a short dress with a bow on the back and diaper. The toddler’s left hand hold a stuffed animal. The type of animal is undetermined. The figure on the right, is a slightly older child. The child has a short bob with bangs. They are wearing a dress with a jacket. In their left hand is pamphlet or paper of somesort whereas in there right hand is a circular object. Back of the scan is blank.</p>
        </div>
        <img src="SC_Back_%233.jpg" id="photo26" />
        <p>Photo Annotation</p>
        <img src="SC_%239.jpg" id="photo27" />
        <div>
            <p id="leftptr8">Scan of a pencil drawing. Depicts an incredibly detailed mountain landscape coupled with several pine trees in front of the mountain. Infront of the bushy pine trees is two large chunks of tree wood on both sides of the drawing as well as tall grass sections. While in the foreground the drawing has two horses and atop the right horse a figure who appears to be a cowboy.The cowboy is leaning down slightly toward the horse, holding the horses lead with both hands, while holding a cigarette in his mouth. The horse on the left, without a rider, is equipped with a saddle. Back of the scan is blank.</p>
        </div>
        <img src="SC_Back_%239.jpg" id="photo28" />
        <p>Photo Annotation</p>
        <div></div>
    </body>
</html>
